{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh11200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 V\'e1rios sprites de cen\'e1rio e do Link para a gente cortar e organizar depois:\
\
{\field{\*\fldinst{HYPERLINK "http://forums.oot-2d.com/topic/10577828/1/"}}{\fldrslt http://forums.oot-2d.com/topic/10577828/1/}}\
\
\
\
\
Mapas de OoT se a gente quiser usar, seja do jeito que eles est\'e3o ou cortando tiles para criar mapas pr\'f3prios:\
\
http://zfgc.com/forum/index.php?topic=36601.msg411133#msg411133}